# EShop

./: .gitignore  EShop.sln
src/EShop.Api/: EShop.Api.csproj  Program.cs  Startup.cs  appsettings.json
src/EShop.Api/Controllers/: CatalogController.cs  CategoriesController.cs  CustomersController.cs  DashboardController.cs  DeliveryMethodsController.cs  OrdersController.cs  PaymentMethodsController.cs  PickupPointsController.cs  ProductOrdersController.cs  ProductsController.cs
src/EShop.Api/Infrastructure/: ModelStateTransformator.cs
src/EShop.Api/MappingProfiles/: CatalogProfile.cs  CategoriesProfile.cs  CustomerProfile.cs  OrdersProfile.cs  ProductOrdersProfile.cs  ProductsProfile.cs
src/EShop.Api/Models/: CategoryNestedNodeViewModel.cs
src/EShop.App.Web/: DomainProfile.cs  EShop.App.Web.csproj  Program.cs  Startup.cs  appsettings.json
src/EShop.App.Web/ClientApp/: package-lock.json  package.json
src/EShop.App.Web/Controllers/: AccountController.cs  AdminController.cs  CatalogController.cs  CategoryController.cs  CustomerController.cs  DashboardController.cs  DeliveryMethodController.cs  HomeController.cs  ManageController.cs  OrderController.cs  PaymentMethodController.cs  PickupPointController.cs  ProductController.cs  ProductOrderController.cs  ProfileController.cs  UserController.cs
src/EShop.App.Web/Infrastructure/: PageLinkTagHelper.cs
src/EShop.App.Web/Models/: CategoryViewModel.cs  CreateUserViewModel.cs  CustomerViewModel.cs  NewOrderCount.cs  OrderViewModel.cs  PageInfo.cs  ProductListViewModel.cs  ProductOrderCreateViewModel.cs  ProductOrderListViewModel.cs  ProductOrderViewModel.cs  ProductViewModel.cs  UserViewModel.cs
src/EShop.App.Web/Profiles/: CategoryProfile.cs  CategoryViewModelProfile.cs  CustomerViewModel.cs  DeliveryMethodViewModelProfile.cs  DomainProfile.cs  OrderProfile.cs  OrderViewModelProfile.cs  PaymentMethodViewModelProfile.cs  PickupPointViewModelProfile.cs  ProductOrderCreateViewModelProfile.cs  ProductOrderListViewModelProfile.cs  ProductOrderProfile.cs  ProductOrderViewModelProfile.cs  ProductProfile.cs  ProductViewModelProfile.cs  UserViewModelProfile.cs
src/EShop.App.Web/Views/: _ViewImports.cshtml
src/EShop.Data/: EShop.Data.csproj
src/EShop.Data/EF/: EShopContext.cs  ProductContext.cs
src/EShop.Data/Entities/: Category.cs  Customer.cs  DeliveryMethod.cs  Order.cs  OrderStatusChange.cs  PaymentMethod.cs  PickupPoint.cs  Product.cs  ProductCategory.cs  ProductOrder.cs  User.cs
src/EShop.Data/Infrastructure/: DataModule.cs
src/EShop.Data/Interfaces/: IRepository.cs
src/EShop.Data/Migrations/: 20180814090221_InitialCreate.Designer.cs  20180814090221_InitialCreate.cs  20180820080613_AddCountToProduct.Designer.cs  20180820080613_AddCountToProduct.cs  20180820095323_AddOder.Designer.cs  20180820095323_AddOder.cs  20180823143751_Init.Designer.cs  20180823143751_Init.cs  20180827070141_DeleteCountFromProductOrder.Designer.cs  20180827070141_DeleteCountFromProductOrder.cs  20180827164655_Apply ProductCategoryConfiguration.Designer.cs  20180827164655_Apply ProductCategoryConfiguration.cs  20180827170456_Change ForeignKey in ProductCategoryCOnfiguration.Designer.cs  20180827170456_Change ForeignKey in ProductCategoryCOnfiguration.cs  20180828085936_Add IsDeleted field to Product.Designer.cs  20180828085936_Add IsDeleted field to Product.cs  20180828093304_Add IsConfirmed field to Order model.Designer.cs  20180828093304_Add IsConfirmed field to Order model.cs  20180829134717_Add Customer Entity.Designer.cs  20180829134717_Add Customer Entity.cs  20180903065917_Add Identity.Designer.cs  20180903065917_Add Identity.cs  20180905090328_Add PaymentMethod.Designer.cs  20180905090328_Add PaymentMethod.cs  20180905105734_Set name of PaymentMethod table.Designer.cs  20180905105734_Set name of PaymentMethod table.cs  20180905122429_Add Status to Order.Designer.cs  20180905122429_Add Status to Order.cs  20180905145002_Add PaymentMethodId.Designer.cs  20180905145002_Add PaymentMethodId.cs  20180906091201_Add DeliveryMethod.Designer.cs  20180906091201_Add DeliveryMethod.cs  20180910083826_Add OrderStatusChange.Designer.cs  20180910083826_Add OrderStatusChange.cs  20180911174637_Replace Commnets.Designer.cs  20180911174637_Replace Commnets.cs  20180911193909_Add PickupPoint.Designer.cs  20180911193909_Add PickupPoint.cs  20180912084116_Add CustomerId to Order.Designer.cs  20180912084116_Add CustomerId to Order.cs  (+4 more)
src/EShop.Data/Repositories/: CategoryRepository.cs  CustomerRepository.cs  DeliveryMethodRepository.cs  OrderRepository.cs  OrderStatusChangeRepository.cs  OrdersRepository.cs  PaymentMethodRepository.cs  PickupPointRepository.cs  ProductOrderRepository.cs  ProductRepository.cs
src/EShop.Services/: EShop.Services.csproj
src/EShop.Services/DTO/: CategoryDTO.cs  CategoryNestedNodeDTO.cs  CategoryNodeDTO.cs  CategoryPieChartInfoDTO.cs  CustomerDTO.cs  DeliveryMethodDTO.cs  LineChartItemDTO.cs  OrderDTO.cs  OrderStatusChangeDTO.cs  OrderStatusChartInfoDTO.cs  PaymentMethodDTO.cs  PickupPointDTO.cs  ProductCategoryDTO.cs  ProductDTO.cs  ProductOrderDTO.cs  UserDTO.cs
src/EShop.Services/Infrastructure/: NextActionState.cs  ServiceModule.cs  StatusState.cs  ValidationException.cs
src/EShop.Services/Interfaces/: IAccountService.cs  ICategoryService.cs  ICustomerService.cs  IDeliveryMethodService.cs  IOrderService.cs  IOrderStatusChangeService.cs  IPaymentMethodService.cs  IPickupPointService.cs  IProductOrderService.cs  IProductService.cs  IService.cs
src/EShop.Services/Profiles/: CategoryDTOProfile.cs  CustomerDTOProfile.cs  DeliveryMethodDTOProfile.cs  OrderDTOProfile.cs  PaymentMethodDTOProfile.cs  PickupPointDTOProfile.cs  ProductDTOProfile.cs  ProductOrderProfile.cs  ProductProfile.cs  UserDTOProfile.cs
src/EShop.Services/Services/: AccountService.cs  CategoryService.cs  DeliveryMethodService.cs  OrderService.cs  OrderStatusChangeService.cs  PaymentMethodService.cs  PickupPointService.cs  Service.cs  (+3 more)
src/Eshop.Auth/: Config.cs  Eshop.Auth.csproj  Program.cs  SeedData.cs  Startup.cs  appsettings.json  tempkey.rsa
(+465 files in other folders)
